spring.datasource.url= jdbc:postgresql://localhost:5432/assignment
spring.datasource.username= postgres
spring.datasource.password= 1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# Application Properties
application.secret.key= AssignmentSecretKey
application.jwt.expiration.duration= 86400000